<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <div class="navbar">
        <div class="websiteName">
            <div class="img"></div>
            <div class="name">
                <h1>FitSync</h1>
            </div>
        </div>
        <div class="menu">
            <a href="#"><i class="fa-solid fa-house"></i><p>Home</p></a>
            <a href="#home"><i class="fa-solid fa-chart-simple"></i><p>Dashboard</p></a>
            <a href="#meetourteam"><i class="fa-solid fa-user"></i><p>About us</p></a>
            <a href="#"><i class="fa-solid fa-right-from-bracket"></i><p>Log out</p></a>
        </div>
    </div>
</header>
<main><div class="content" id="#home">
    <div class="content1">
        <div class="content-item1">
            Track your lifestyle<br>
            Let your best self shine
        </div>
        <div class="content-item2">
            Delivering personalized health recommendations that
            align with your unique goals, and lifestyle.<br><br>

            Our system analyzes your input to provide actionable insights using AI. It monitors your daily data and tracks your health over time, suggesting ways to improve your lifestyle.
        </div>
        <div class="content-item3">
            <a href="Submissionpage.html">Test now</a>
        </div>
    </div>

    <div class="content2">
        <div class="pic"></div>
    </div>
</div>
    <div class="wcu">
        <div class="box"><h1>Why Choose Us?</h1></div>
    </div>
    <div class="page2">
        <div class="box">
            <div class="data">
                <h3>
                    Data-Driven Insights</h3>
                <p>Our AI doesn't guess—it analyzes.
                    We provide you with health ratings and advice backed by scientific research and real data.</p>
            </div>
        </div>
        <div class="box">
            <div class="personalized"><h3>
                Personalized for You</h3>
                <p>
                    No two people are alike
                    and neither should be their
                    fitness plans. We tailor your
                    analysis based on your
                    unique data and goals.</p></div>
        </div>
        <div class="box">
            <div class="data"><h3>
                Track Your Progress</h3>
                <p>Whether you're looking to
                    lose weight, gain strength, or
                    improve overall fitness,
                    we help you stay on track
                    and monitor your improvements
                    over time.</p></div>
        </div>
    </div>
</main>
<footer>
    <div class="meetOurteam" id="meetourteam">
        <h2>Meet Our Team</h2>
        <p>Get to know the experts behind our services.</p>
    </div>
    <div class="profiles">
        <div class="Box"><div class="img" id="nitish" ></div>
            <div class="innerbox">
                <h3>Nitish</h3>
                <p>AI developer</p>
                <a href="https://www.instagram.com/nitishadow?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram" ></i>@nitishadow</a>
            </div>
        </div>
        <div class="Box"><div class="img" id="gyan" ></div><div class="innerbox"><h3>Gyaneswar</h3>
            <p>Front-end developer</p>
            <a href="https://www.instagram.com/nitishadow?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i>@ch_gyaneswar</a></div></div>
        <div class="Box"><div class="img" id="rhythm"></div><div class="innerbox"><h3>Rhythm</h3>
            <p>Content Writer</p>
            <a href="https://www.instagram.com/nitishadow?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i>@itis_rhythm</a></div></div>
        <div class="Box"><div class="img" id="kshitiz"></div><div class="innerbox"><h3>Kshitiz</h3>
            <p>UX Designer</p>
            <a href="https://www.instagram.com/kshitizky?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></i>@kshitizky</a></div></div>
    </div>
</footer>
</body>

  

</html>